digraph G {
"robot_base_link" -> "robot_G2_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_footprint" -> "robot_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_G2_link" -> "robot_G2_left_arm_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_G2_link" -> "robot_G2_right_arm_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_odom" -> "robot_base_footprint"[label="Broadcaster: /robot/robotnik_base_hw\nAverage rate: 50.235 Hz\nMost recent transform: 1628760343.651 ( 0.127 sec old)\nBuffer length: 4.738 sec\n"];
"robot_base_link" -> "robot_base_logos_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_front_3d_laser_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_front_3d_laser_base_link" -> "robot_front_3d_laser_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_front_laser_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_front_laser_base_link" -> "robot_front_laser_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_gps_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_imu_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_G2_left_arm_link" -> "robot_left_arm_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_left_arm_base_link" -> "robot_left_arm_base"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_left_arm_wrist_3_link" -> "robot_left_arm_ee_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_left_arm_wrist_3_link" -> "robot_left_arm_tool0"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_rear_laser_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_rear_laser_base_link" -> "robot_rear_laser_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_G2_right_arm_link" -> "robot_right_arm_base_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_right_arm_base_link" -> "robot_right_arm_base"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_right_arm_wrist_3_link" -> "robot_right_arm_ee_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_right_arm_wrist_3_link" -> "robot_right_arm_tool0"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_sick_front_protectorsick_support_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_sick_front_supportsick_support_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_sick_rear_protectorsick_support_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_sick_rear_supportsick_support_link"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_left_arm_tool0" -> "zed2_body"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_body" -> "zed2_left_frame"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_frame" -> "zed2_left_optical_frame"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_body" -> "zed2_right_frame"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_frame" -> "zed2_right_optical_frame"[label="Broadcaster: /robot/arm/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628760343.778 sec old)\nBuffer length: 0.000 sec\n"];
"robot_base_link" -> "robot_back_left_motor_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_back_left_motor_wheel" -> "robot_back_left_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_base_link" -> "robot_back_right_motor_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_back_right_motor_wheel" -> "robot_back_right_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_base_link" -> "robot_front_left_motor_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_front_left_motor_wheel" -> "robot_front_left_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_base_link" -> "robot_front_right_motor_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
"robot_front_right_motor_wheel" -> "robot_front_right_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 31.079 Hz\nMost recent transform: 1628760343.611 ( 0.168 sec old)\nBuffer length: 4.698 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628760343.778"[ shape=plaintext ] ;
 }->"robot_left_arm_wrist_3_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628760343.778"[ shape=plaintext ] ;
 }->"robot_right_arm_wrist_3_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628760343.778"[ shape=plaintext ] ;
 }->"robot_odom";
}